# file

./: README.md  pom.xml
file-fastdfs/: pom.xml
file-fastdfs/src/main/java/com/michael/file/fastdfs/: Application.java  FastDfsConfigurer.java
file-fastdfs/src/main/java/com/michael/file/fastdfs/controller/: FileController.java
file-fastdfs/src/main/java/com/michael/file/fastdfs/object/: File.java
file-fastdfs/src/main/java/com/michael/file/fastdfs/repository/: FileRepository.java
file-fastdfs/src/main/resources/: application.properties  fastdfs安装教程
file-fastdfs/src/main/resources/db/: file.sql
file-fastdfs/src/main/resources/templates/: index.html  success.html
file-upload-download/: pom.xml
file-upload-download/src/main/java/com/michael/file/: Application.java  WebMvcConfigurer.java
file-upload-download/src/main/java/com/michael/file/controller/: FileController.java
file-upload-download/src/main/resources/: application.properties
file-upload-download/src/main/resources/templates/: file.html  multifile.html
