server.port=9999

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/file?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=1234567

spring.jpa.show-sql=true

#fastdfs
fastdfs.connect_timeout=5
fastdfs.network_timeout=30
fastdfs.charset=ISO8859-1
fastdfs.tracker_server=192.168.230.130:22122


spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb